body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(https://media.giphy.com/media/jt38YxwGTevEkFWWoY/giphy.gif);
    background-repeat: repeat;
    background-size: 800px 500px;
    width: 100vw;
    height: 100vh;
  }
 
  .logo {
    width: 120px;
    height: 120px;
    margin: 3% 10%;
  }
 
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }
 
  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
 
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    text-align: center;
    border: 2px solid rgb(41, 38, 38);
    text-decoration: none;
  }
 
  .has-border {
    border-radius: 25px;
    border: 2px solid rgb(42, 180, 60);
    background: pink;
    padding: 20px;
  }
 
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
  }
 
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }
 
  h1 {
    color:rgb(178, 33, 245);
    grid-column: 2/3;
    margin: 5% auto;
    border-bottom: 2px solid pink;
  }
 
  h2 {
    color:rgb(42, 180, 60);
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
  }
 
  .small-text {
    grid-column: 2/3;
    color: white;
    font-size: 10px;
    margin: 3% auto;
  }
 
  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 40%;
    height: 1%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 12px;
    padding-bottom: 6%;
    text-align: center;
    color: rgb(28, 29, 22);
    letter-spacing: 12px;
    font-style: italic;
  }