* {
  margin: 0;
}

.div-main {
  overflow: hidden;
}

.t1 {
  background-color: #55C8AB;
  width: 100%;
  height: 38%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dropdown {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
}

.dropdown-item{
  background-color: rgba(248, 242, 227, 0.685);
}

.dropdown-item:hover{
  background-color: rgba(28, 210, 227, 0.548);
}

.dropdown-menu {
  border: none;
  background-color: transparent;
}

p {
  text-align: center;
}

.ham {
  width: 90%;
  height: 3px;
  background-color: #0B6AE3;
  margin: 2px;
  border-radius: 4px;
}

.logo1 {
  width: 130px;
  height: 130px;
  margin-bottom: 10px;
}

.navi {
  display: none;
}

.phone {
  display: flex;
  color: white;
  border: 1px solid white;
  background-color: none;
  width: 140px;
  height: 30px;
  align-items: center;
  justify-content: center;
}

.phone:hover {
  border: 1px solid #1CD2E3;
  cursor: pointer;
  background-color: #1CD2E3;
  transition: background-color 0.8s ease, border 1s ease;
}

.yum {
  width: 100%;
  height: auto;
}

.main {
  background-color: #F8F2E3;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}

h1 {
  font-size: 52px;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  font-weight: lighter;
}

.images {
  margin: 40px 0;
  display: flex;
  flex-wrap: wrap;
  width: 80%;
}

.image {
  width: 100%;
  height: 200px;
  margin: 20px;
  background-repeat: no-repeat;
  background-position: center;
}

.image.img1 {
  background-image: url(./media/pic-1.png)
}

.image.img2 {
  background-image: url(./media/pic-2.png)
}

.image.img3 {
  background-image: url(./media/pic-3.png)
}

.image.img4 {
  background-image: url(./media/pic-4.png)
}

.image.img5 {
  background-image: url(./media/pic-5.png)
}

.image.img6 {
  background-image: url(./media/pic-6.png)
}

.image.img7 {
  background-image: url(./media/pic-7.png)
}

.image.img8 {
  background-image: url(./media/pic-8.png)
}

.image.img9 {
  background-image: url(./media/pic-9.png)
}

.footer {
  border-top: 5px solid #1CD2E3;
  background-color: black;
  width: 100%;
  height: 28%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.f1 {
  width: auto;
  height: auto;
  margin: 40px 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fa {
  color: white;
  border: none;
  margin: 0px 10px 10px;
}

.f2 {
  width: 40%;
  height: 60px;
  
}

.foot {
  color: white;
  font-size: 14px;
  padding: 0;
  margin-bottom: 5px;
  display: block;
}

@media (min-width: 768px) {

  .t1 {
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .logo1 {
    margin-left: 40px;
  }

  .navi {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  a {
    text-decoration: none;
    color: white;
    text-shadow: -1px 1px 6px rgba(0, 0, 0, 0.479);
    margin: 10px;
    font-size: 18px;
  }

  a:hover {
    color: #1CD2E3;
    transition: color 0.5s ease;
  }

  .hamburger {
    display: none;
  }

  .t12 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 65%;
    margin-right: 20px;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  h1 {
    grid-row: 1/2;
    grid-column: 1/4;
    padding-top: 40px;
  }
  
  .image {
    /* width: 240px;
    height: 140px; */
  }

.footer {
  height: 15%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.f1 {
  width: auto;
  margin: 30px 30px;
  flex-direction: row;
}

.foot {
  display: inline-block;
  margin: 20px;
}

.fa {
  margin: 0 10px;
}

.f2 {
  width: auto;
  padding-right: 30px;
}
}

@media (min-width: 992px) {
  .images {
    margin: 40px 0 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .image {
    width: 100%;
    height: 200px;
  }
}