* {
  background-color: rgb(241, 241, 223);
  margin: 0;
}

.nav {
  background-color: pink;
  width: 100%;
  height: 10%;
}

.div-1 {
  margin-top: 20px;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

blockquote {
  margin: 40px;
  text-align: center;
  color: rgb(66, 64, 64);
}

p {
  margin: 40px;
}

.div-4 {
  display: flex;
  justify-content: center;
}

ol {
  width: 50%;
}

.expand {
  display: none;
}

.last1 {
  position:absolute;
  bottom:0;
  width: 100%;
  height: 20%;
  background-image: linear-gradient(90deg, red, orange, yellow, green, blue, violet);
}

@media (min-width: 992px) {
  body {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr 1fr;
    grid-template-rows: 10% 1fr 1fr 1fr;
  }

  .nav {
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/5;
  }

  .div-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: lightblue;
    margin: 0;
  }

  h1, h2, em {
    background-color: lightblue;
  }

  .div-2 {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .div-3 {
    grid-row: 3/4;
    background-color: lightgreen;
  }

  p, b, strong {
    background: lightgreen;
  }

  .div-4 {
    grid-column: 3/4;
    grid-row: 2/4;
    margin-top: 20px;
  }

  .expand {
    display: list-item;
  }
}