* {
  box-sizing: border-box;
  background-color: rgb(243, 182, 181);
}

body {
  margin: 0;
  padding: 0;
}

h1 {
  color: white;
  background-color: black;
  font-size: 260px;
  margin-top: 20px;
  grid-row: 3/5;
  grid-column: 9/11;
  z-index: 5;
  padding: 0 10px 0 0;
}

p {
  background-color: white;
  padding: 20px 40px 0px 40px;
}

h2 {
  background-color: white;
  color: rgb(211, 44, 86);
  text-align: right;
  padding-right: 40px;
  padding-bottom: 20px;
  font-size: 22px;
}

.gridcontainer { 
  height: 100%;
  display: grid;
  grid-template-columns: 5% repeat(5, 1fr) 5% 2% 11% repeat(2, 13%) 5%;
  grid-template-rows: 5% 20% 1fr 1fr 30% 5%;
}

.box {
  height: 100%;
  width: 100%;
}

.red-box { 
  background: url(headphones.png);
  background-size: auto 100%;
  grid-column: 2/9;
  grid-row: 1/7;
}

.buy-box {
  background-color: transparent;
  padding-top: 500px;

}

.price {
  color: white;
  background-color: transparent;
  font-size: 30px;
}

.buy {
  font-size: 70px;
  background-color: transparent;
}

.green-box {
  background-color: rgba(15, 177, 142, 0.507);
  grid-column: 5/11; 
  grid-row: 1/7;
  z-index: 2;
}

.lightpink-box { 
  background-color: rgb(242,179,180);
  grid-column: 9/12;
  grid-row: 1/7;
}

.black-box { 
  background-color: black;
  grid-column: 7/11;
  grid-row: 2/6;
  z-index: 2;
  box-shadow: 50px 0px 0px 0px #0000004f;
}

.pink-box { 
  background-color: rgb(211, 44, 86);
  grid-column: 9/13;
  grid-row: 5/7;
  z-index: 3;
}

.white-box {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: white;
  grid-column: 9/11;
  grid-row: 5/6;
  z-index: 4;
}

@media (max-width: 1160px) {
  h1 {
    font-size: 210px;
  }

  .gridcontainer { 
    grid-template-columns: 5% repeat(5, 1fr) 5% 2% 11% 13% 5%;
  }
}

@media (max-width: 830px) {
  
  .gridcontainer { 
    grid-template-rows: 20% 30% repeat(2, 2fr) 1fr 2fr 2fr repeat(2, 1fr);
    grid-template-columns: 20% 20% 5% 5% 30% 1fr 1fr;
  }

  h1 {
    font-size: 150px;
    grid-column: 5/7;
    grid-row: 1/2;
    background-color: transparent;
    padding-left: 60%;
  }

  h2 {
    font-size: 18px;
  }

  .buy {
    padding-left: 20px;
    font-size: 50px;
  }

  .price {
    padding-left: 20px;
  }

  .red-box {
    grid-column: 1/8;
    grid-row: 1/10;
  }

  .black-box { 
    grid-column: 4/7;
    grid-row: 5/9;
  }

  .lightpink-box { 
    display: none;
  }

  .white-box {
    grid-column: 5/7;
    grid-row: 6/9;
  }

  .pink-box { 
    grid-column: 5/8;
    grid-row: 7/10;
  }

  .green-box {
    grid-column: 5/8;
    grid-row: 1/10;
  }
}

@media (max-width: 576px) {
  .gridcontainer { 
    grid-template-rows: 20% 30% repeat(2, 10%) 5% 15% 5% 5%;
    grid-template-columns: 20% 25% 10% 20% 25%;
  }

  .green-box {
    display: none;
  }

  .red-box {
    grid-column: 1/6;
    grid-row: 1/8;
    background-size: auto 80%;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .buy {
    padding-left: 20px;
    font-size: 40px;
  }

  h1 {
    font-size: 120px;
    grid-column: 4/6;
    grid-row: 1/2;
    padding-left: 30%;
  }

  .white-box {
    grid-column: 4/6;
    grid-row: 6/8;
  }

  p {
    padding: 5px 10px;
    margin-block-end: 0.5em;
    margin-block-start: 0.5em;
  }

  h2 {
    padding: 0 10px 10px 0;
    font-size: 20px;
    margin-block-start: 0em;
  }

  .black-box { 
    grid-column: 3/6;
    grid-row: 5/8;
  }

  .pink-box { 
    grid-column: 4/6;
    grid-row: 6/9;
  }
}