* {
  background-color: white;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-rows: 0.5fr 40px 1.25fr 0.8fr 0.6fr;
  height: 180%;
  width: 100%;
  }

img {
  width: 300px;
  height: 250px;
  border: 2px solid #252525;
  margin: 20px 10px;
}

div.item {
  vertical-align: top;
  display: inline-block;
  text-align: center;
  width: 300px;
}

.caption {
  display: block;
  font-size: 28px;
  font-weight: bold;
}

.tophead {
  display:flex;
  grid-row: 1/2;
  justify-content: center;
}

.logo {
  border: none;
  width: 400px;
  height: 180px;
}

.nav {
  grid-row: 2/3;
  display: flex;
  justify-content: center;
}

.fa-bars {
  display: none;
}

a {
  margin: 0px 15px;
  font-weight: bold;
  cursor: pointer;
  padding-bottom: 20px;
}

a:hover {
  color: #0CA39C;
}

.home {
  color: #0CA39C;
}

.main-image {
  grid-row: 3/4;
  width: 100%;
  height: auto;
  min-width: 960px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: url("./images/the-beacon.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.image_words {
  display: flex;
  flex-direction: column;
  grid-column: 2/3;
  background: none;
  justify-content: space-around;
  /* align-items: center; */
  padding-bottom: 30px;
  padding-top: 30px;
}

.line1 {
  display: block;
  padding: 15px 10px 15px 30px;
  font-size: 30px;
  /* -webkit-box-decoration-break: clone; */
  width: 370px;
  height: 32px;
  text-align: left;
  background-color: white;
}

.body {
font-size: 22px;
font-weight: normal;
text-align: left;
width: 440px;
color: white;
background: none;
}

p span {
  background-color: #252525;
  padding: 10px 30px;
  line-height: 3;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

button {
  height: 55px;
  width: 155px;
  border: none;
  font-size: 16px;
  color: white;
  background-color: #0CA39C;
  margin-left: 8px;
}

.images {
  grid-row: 4/5;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1% 10% 1% 10%;
}

.bottom {
  grid-row: 5/6;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #252525;
  padding-top: 3%;
}

.foot {
  font-size: 16px;
  font-weight: normal;
  color: white;
  background-color: #252525;
  margin-left: 16%;
  padding-top: 2%;
}

.icons {
  background-color: #252525;
  display: inline-flex;
}

.fab {
  /* display: flex; */
  color: white;
  background-color: #252525;
  border: 2px solid white;
  height: 35px;
  width: 34px;
  padding: 8px 8px 6px 8px;
  margin: 0px 10px;
}

.fa-twitter {
  margin-left: 30%;
}

@media (max-width: 576px) {

  body {
    width: 576px;
    overflow-x: hidden;
  }

  .grid-container {
    display: grid;
    grid-template-rows: 0.5fr 20px 400px 0.8fr 0.6fr;
    height: 200%;
    width: 100%;
    }

  .tophead {
    width: 576px;
    display: flex;
    align-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .logo {
    margin-bottom: 0px;
  }

  .nav {
    display: none;
  }

  .nav-icon {
    width: 50px;
  }

  .fa-bars {
    display: block;
    background-color: #0CA39C;
    color: white;
    width: 30px;
    height: 35px;
    padding: 5px 5px 5px 7px;
    border: 2px solid #0CA39C;
    border-radius: 4px;
  }

  .main-image {
    display: flex;
  }

  .image_words {
    justify-content: center;
  }

  .line1 {
    font-size: 20px;
    padding: 2px;
    padding-left: 8px;
    width: 230px;
    margin-left: 10px;
    margin-bottom: 30px;
  }

  .body {
    font-size: 16px;
    margin-left: 10px;
  }

  p span {
    padding-left: 8px;
  }

  button {
    height: 40px;
    width: 120px;
    margin-top: 30px
  }

  .images {
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1% 10% 1% 10%;
  }

  .bottom {
    width: 576px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .foot {
    margin-left: 0;
  }
  
  .fab {
    margin: 20px 10px 20px 0px;
  }

}